apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: wrah0e430-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/wrah0e430-dotnet-basic-gitops